###########################
#       Functional
###########################

# Changing the prefix to Control-Space:
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Make mouse useful in iTerm
# (to select text like normal, hold down the option/alt key)
set -g mouse on

# Movemnts act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind -r H resize-pane -L 4
bind -r L resize-pane -R 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

###########################
#  Status Bar / Aesthetics 
###########################

# Refresh status line every 5 seconds 
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Colours:
#   colour237  : grey
#   colour241  : light-grey
#   colour39   : blue 
#   colour196  : red 
#   colour15   : white 

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour39 

# Default window title colors
#set-window-option -g window-status-style bg=colour39,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-style bg=colour154,fg=colour160

# Default window with an activity alert
#set-window-option -g window-status-activity-style bg=colour237,fg=colour45 # bg=bg1, fg=fg3

# Active window title colors
#set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour196

# Set inactive pane border color
set-option -g pane-border-style fg=colour237

# Message info
set-option -g message-style bg=colour237,fg=colour196

# Writing commands inactive
set-option -g message-command-style bg=colour237,fg=colour196 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour196
set-option -g display-panes-colour colour237

# Clock
set-window-option -g clock-mode-colour colour39

set-option -g status-left "\
#[fg=colour15, bg=colour241]#{?client_prefix,#[bg=colour196],} 🌐 #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour196],}\
#[fg=colour15]     "

set-option -g status-right "\
#[fg=colour39, bg=colour237] \
#[fg=colour237, bg=colour39] Jon Brighton \
#[fg=colour15, bg=colour237] %d %b %Y\
#[fg=colour196]  \
#[fg=colour15]%H:%M "

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour39]\
#[fg=colour239, bg=colour39] #I* \
#[fg=colour239, bg=colour39, bold] #W \
#[fg=colour39, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"
